{
  "name": "@codingpixel/create-react",
  "version": "1.0.0",
  "description": "A CLI tool to scaffold a production-ready React project with Vite, TypeScript, Redux, and Tailwind CSS",
  "type": "module",
  "bin": {
    "create-react": "./bin/create-react.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "redux",
    "tailwind",
    "scaffold",
    "cli",
    "create-react",
    "template"
  ],
  "author": "codingpixel-developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingpixel-developer/react-template.git"
  },
  "bugs": {
    "url": "https://github.com/codingpixel-developer/react-template/issues"
  },
  "homepage": "https://github.com/codingpixel-developer/react-template#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  }
}
